# MonaLisa Files Reference 

TODO: write the all input and output file format

## MonaLisa Iinput File
monalisa.inp

## Structure Files
### monalisa.car

### coord.xyz

### POSCAR


## MonaLisa Output Files

### monalisa.out

### monalisa_dbg.car

### monalisa.cif

### monalisa.hessian

### thermo output files
